<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
  
    

    <header>
        <div class="header-head">
            <div class="head-txt">
                <h4>ב"ה</h4>
                <h2>!ברוכה הבאה</h2>
                <h5>אתר תיכון בית חנה נחלת הר חב"ד</h5>
            </div>
            <div id="logo">
                <div id="admin">
                <button> כניסת מנהל </button>
              </div>
                <img src="./img/לוגו.jpg" id="img-logo" height="150px" width="150px" style="border-radius: 15%;   box-shadow: 0 4px 8px rgba(217, 95, 183, 0.879);">
                
            </div>
           
              <div class="stuOld">
              <div class="login" >
                  <h3> התחברי לכיתתך </h3>
                  <div class="log" >
                   <form dir="rtl">
                       <input type="text" id="cllog" required placeholder= "כיתה (לכתוב ללא גרשיים) " >
                       <input type="text"  id="fnlog" required placeholder= "שם פרטי" >
                       <input type="text" id="lnlog" required placeholder= "שם משפחה" >
                      <input type="text"  id="numlog" required placeholder= "מספר תלמידה" >
                     <button id="contect"> התחברי </button>
                   </form>
                  </div>
              </div>
              <div class="singup">
                <h3> בוגרת ? הכנסי כאן </h3>
                <button id="log-in"> כניסה </button>
                <h3>? עדיין לא נרשמת </h3>
                <button id="sing"> להרשמה </button>
            </div>
            </div>
            
        </div>
  
  



  </header>

  <main>
      <div class="father-entry disable">
          <div class="entry">
            <a href="./Students/students.html">
                <div class="imges" id="img1"></div>
            </a>
              <a href="./Students/students.html">
                  <div class="brif">לאתר התלמידות</div>
              </a>
       
          </div>

          <div class="entry">
              <a href="./BonimAtid/dist/index.html">
                  <div class="brif">"לאתר "בונים עתיד</div>
              </a>
              <a href="./BonimAtid/dist/index.html">
                  <div class="imges" id="img2"></div>
              </a>
          </div>
      </div>
      <div class="art">
          <h1>בית חנה נחלת הר חב"ד</h1>
          <article>
              בית ספרנו הוא בלהבלהבלהבלהבלהבלהבלהבלהבלהבלה
              בלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלה
              בלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלה
              בלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלה
              בלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלה
              בלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלהבלה
          </article>
      </div>
      
  </main>









    <script type="module" src="/main.js"></script>
  </body>
</html>
